<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="google-site-verification" content="0lD8xPElojpByvgF_Va7M-hyzC61IQMOXLlhvC8dCqk" />
  <title>DT HOUSE SERVICES (DTHS) | Professional Laundry & Cleaning Services</title>
  <meta
    name="description"
    content="DT House Services offers professional laundry, dry cleaning, ironing, and pickup & delivery services."
  />
  <meta
    name="keywords"
    content="laundry service, leaning, washing service, ironing, pickup laundry"
  />
  <meta name="author" content="DT House Services" />
  <meta name="author" content="DT House Services" />
  <!-- Mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stop here -->
    <!-- <meta charset="UTF-8" /> -->
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>landingpagetemple</title> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
